<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - mxonline@localhost" uuid="83e97040-8c52-4234-be03-a1ff79ca918c">
    <database-info product="MySQL" version="5.7.17" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.40 ( Revision: 402933ef52cad9aa82624e80acbea46e3a701ce6 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="mxonline"/>
      <table id="2" parent="1" name="auth_group"/>
      <table id="3" parent="1" name="auth_group_permissions"/>
      <table id="4" parent="1" name="auth_permission"/>
      <table id="5" parent="1" name="django_admin_log"/>
      <table id="6" parent="1" name="django_content_type"/>
      <table id="7" parent="1" name="django_migrations"/>
      <table id="8" parent="1" name="django_session"/>
      <table id="9" parent="1" name="users_userprofile"/>
      <table id="10" parent="1" name="users_userprofile_groups"/>
      <table id="11" parent="1" name="users_userprofile_user_permissions"/>
      <table id="12" parent="1" name="courses_course"/>
      <table id="13" parent="1" name="courses_courseresource"/>
      <table id="14" parent="1" name="courses_lesson"/>
      <table id="15" parent="1" name="courses_video"/>
      <table id="16" parent="1" name="operation_coursecomments"/>
      <table id="17" parent="1" name="operation_userask"/>
      <table id="18" parent="1" name="operation_usercourse"/>
      <table id="19" parent="1" name="operation_userfavorite"/>
      <table id="20" parent="1" name="operation_usermessage"/>
      <table id="21" parent="1" name="organization_citydict"/>
      <table id="22" parent="1" name="organization_courseorg"/>
      <table id="23" parent="1" name="organization_teacher"/>
      <table id="24" parent="1" name="users_banner"/>
      <table id="25" parent="1" name="users_emailverifyrecord"/>
      <column id="26" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="27" parent="2" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(80)</data-type>
      </column>
      <index id="28" parent="2" name="name">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="29" parent="2" name="name">
        <columns>name</columns>
        <underlying-index>name</underlying-index>
      </key>
      <key id="30" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="31" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="32" parent="3" name="group_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="33" parent="3" name="permission_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="34" parent="3" name="auth_group_permissions_group_id_0cd325b0_uniq">
        <columns>group_id
permission_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="35" parent="3" name="auth_group_permissi_permission_id_84c5c92e_fk_auth_permission_id">
        <columns>permission_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="36" parent="3" name="auth_group_permissions_group_id_0cd325b0_uniq">
        <columns>group_id
permission_id</columns>
        <underlying-index>auth_group_permissions_group_id_0cd325b0_uniq</underlying-index>
      </key>
      <key id="37" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="38" parent="3" name="auth_group_permissions_group_id_b120cbf9_fk_auth_group_id">
        <columns>group_id</columns>
        <ref-key>~.auth_group.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="39" parent="3" name="auth_group_permissi_permission_id_84c5c92e_fk_auth_permission_id">
        <columns>permission_id</columns>
        <ref-key>~.auth_permission.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="40" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="41" parent="4" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="42" parent="4" name="content_type_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="43" parent="4" name="codename">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <index id="44" parent="4" name="auth_permission_content_type_id_01ab375a_uniq">
        <columns>content_type_id
codename</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="45" parent="4" name="auth_permission_content_type_id_01ab375a_uniq">
        <columns>content_type_id
codename</columns>
        <underlying-index>auth_permission_content_type_id_01ab375a_uniq</underlying-index>
      </key>
      <key id="46" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="47" parent="4" name="auth_permissi_content_type_id_2f476e4b_fk_django_content_type_id">
        <columns>content_type_id</columns>
        <ref-key>~.django_content_type.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="48" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="49" parent="5" name="action_time">
        <mandatory>1</mandatory>
        <data-type>datetime(6)</data-type>
      </column>
      <column id="50" parent="5" name="object_id">
        <data-type>longtext</data-type>
      </column>
      <column id="51" parent="5" name="object_repr">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="52" parent="5" name="action_flag">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <column id="53" parent="5" name="change_message">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="54" parent="5" name="content_type_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="55" parent="5" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="56" parent="5" name="django_admin_log_user_id_c564eba6_fk_users_userprofile_id">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="57" parent="5" name="django_admin__content_type_id_c4bce8eb_fk_django_content_type_id">
        <columns>content_type_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="58" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="59" parent="5" name="django_admin_log_user_id_c564eba6_fk_users_userprofile_id">
        <columns>user_id</columns>
        <ref-key>~.users_userprofile.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="60" parent="5" name="django_admin__content_type_id_c4bce8eb_fk_django_content_type_id">
        <columns>content_type_id</columns>
        <ref-key>~.django_content_type.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="61" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="62" parent="6" name="app_label">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="63" parent="6" name="model">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <index id="64" parent="6" name="django_content_type_app_label_76bd3d3b_uniq">
        <columns>app_label
model</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="65" parent="6" name="django_content_type_app_label_76bd3d3b_uniq">
        <columns>app_label
model</columns>
        <underlying-index>django_content_type_app_label_76bd3d3b_uniq</underlying-index>
      </key>
      <key id="66" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="67" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="68" parent="7" name="app">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="69" parent="7" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="70" parent="7" name="applied">
        <mandatory>1</mandatory>
        <data-type>datetime(6)</data-type>
      </column>
      <key id="71" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="72" parent="8" name="session_key">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="73" parent="8" name="session_data">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="74" parent="8" name="expire_date">
        <mandatory>1</mandatory>
        <data-type>datetime(6)</data-type>
      </column>
      <index id="75" parent="8" name="django_session_de54fa62">
        <columns>expire_date</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="76" parent="8" name="PRIMARY">
        <columns>session_key</columns>
        <primary>1</primary>
      </key>
      <column id="77" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="78" parent="9" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="79" parent="9" name="last_login">
        <data-type>datetime(6)</data-type>
      </column>
      <column id="80" parent="9" name="is_superuser">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="81" parent="9" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(150)</data-type>
      </column>
      <column id="82" parent="9" name="first_name">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="83" parent="9" name="last_name">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="84" parent="9" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(254)</data-type>
      </column>
      <column id="85" parent="9" name="is_staff">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="86" parent="9" name="is_active">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="87" parent="9" name="date_joined">
        <mandatory>1</mandatory>
        <data-type>datetime(6)</data-type>
      </column>
      <column id="88" parent="9" name="nick_name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="89" parent="9" name="birth">
        <data-type>date</data-type>
      </column>
      <column id="90" parent="9" name="gender">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="91" parent="9" name="address">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="92" parent="9" name="mobile">
        <data-type>varchar(11)</data-type>
      </column>
      <column id="93" parent="9" name="image">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <index id="94" parent="9" name="username">
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="95" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="96" parent="9" name="username">
        <columns>username</columns>
        <underlying-index>username</underlying-index>
      </key>
      <column id="97" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="98" parent="10" name="userprofile_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="99" parent="10" name="group_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="100" parent="10" name="users_userprofile_groups_group_id_3de53dbf_fk_auth_group_id">
        <columns>group_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="101" parent="10" name="users_userprofile_groups_userprofile_id_823cf2fc_uniq">
        <columns>userprofile_id
group_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="102" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="103" parent="10" name="users_userprofile_groups_userprofile_id_823cf2fc_uniq">
        <columns>userprofile_id
group_id</columns>
        <underlying-index>users_userprofile_groups_userprofile_id_823cf2fc_uniq</underlying-index>
      </key>
      <foreign-key id="104" parent="10" name="users_userprofile_groups_group_id_3de53dbf_fk_auth_group_id">
        <columns>group_id</columns>
        <ref-key>~.auth_group.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="105" parent="10" name="users_userprofil_userprofile_id_a4496a80_fk_users_userprofile_id">
        <columns>userprofile_id</columns>
        <ref-key>~.users_userprofile.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="106" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="107" parent="11" name="userprofile_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="108" parent="11" name="permission_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="109" parent="11" name="users_userprofile_user_permissions_userprofile_id_d0215190_uniq">
        <columns>userprofile_id
permission_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="110" parent="11" name="users_userprofile_u_permission_id_393136b6_fk_auth_permission_id">
        <columns>permission_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="111" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="112" parent="11" name="users_userprofile_user_permissions_userprofile_id_d0215190_uniq">
        <columns>userprofile_id
permission_id</columns>
        <underlying-index>users_userprofile_user_permissions_userprofile_id_d0215190_uniq</underlying-index>
      </key>
      <foreign-key id="113" parent="11" name="users_userprofile_u_permission_id_393136b6_fk_auth_permission_id">
        <columns>permission_id</columns>
        <ref-key>~.auth_permission.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="114" parent="11" name="users_userprofil_userprofile_id_34544737_fk_users_userprofile_id">
        <columns>userprofile_id</columns>
        <ref-key>~.users_userprofile.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="115" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="116" parent="12" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(52)</data-type>
      </column>
      <column id="117" parent="12" name="desc">
        <mandatory>1</mandatory>
        <data-type>varchar(300)</data-type>
      </column>
      <column id="118" parent="12" name="detail">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="119" parent="12" name="degree">
        <mandatory>1</mandatory>
        <data-type>varchar(2)</data-type>
      </column>
      <column id="120" parent="12" name="learn_times">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="121" parent="12" name="students">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="122" parent="12" name="fav_nums">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="123" parent="12" name="image">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="124" parent="12" name="click_nums">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="125" parent="12" name="is_banner">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="126" parent="12" name="category">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="127" parent="12" name="tag">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="128" parent="12" name="youneed_konw">
        <mandatory>1</mandatory>
        <data-type>varchar(300)</data-type>
      </column>
      <column id="129" parent="12" name="teacher_tell">
        <mandatory>1</mandatory>
        <data-type>varchar(300)</data-type>
      </column>
      <column id="130" parent="12" name="add_time">
        <mandatory>1</mandatory>
        <data-type>datetime(6)</data-type>
      </column>
      <column id="131" parent="12" name="course_org_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="132" parent="12" name="teacher_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="133" parent="12" name="courses_course_teacher_id_846fa526_fk_organization_teacher_id">
        <columns>teacher_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="134" parent="12" name="courses_cour_course_org_id_4d2c4aab_fk_organization_courseorg_id">
        <columns>course_org_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="135" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="136" parent="12" name="courses_course_teacher_id_846fa526_fk_organization_teacher_id">
        <columns>teacher_id</columns>
        <ref-key>~.organization_teacher.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="137" parent="12" name="courses_cour_course_org_id_4d2c4aab_fk_organization_courseorg_id">
        <columns>course_org_id</columns>
        <ref-key>~.organization_courseorg.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="138" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="139" parent="13" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="140" parent="13" name="download">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="141" parent="13" name="add_time">
        <mandatory>1</mandatory>
        <data-type>datetime(6)</data-type>
      </column>
      <column id="142" parent="13" name="course_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="143" parent="13" name="courses_courseresource_course_id_5eba1332_fk_courses_course_id">
        <columns>course_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="144" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="145" parent="13" name="courses_courseresource_course_id_5eba1332_fk_courses_course_id">
        <columns>course_id</columns>
        <ref-key>~.courses_course.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="146" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="147" parent="14" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="148" parent="14" name="add_time">
        <mandatory>1</mandatory>
        <data-type>datetime(6)</data-type>
      </column>
      <column id="149" parent="14" name="course_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="150" parent="14" name="courses_lesson_course_id_16bc4882_fk_courses_course_id">
        <columns>course_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="151" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="152" parent="14" name="courses_lesson_course_id_16bc4882_fk_courses_course_id">
        <columns>course_id</columns>
        <ref-key>~.courses_course.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="153" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="154" parent="15" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="155" parent="15" name="url">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="156" parent="15" name="learn_times">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="157" parent="15" name="add_time">
        <mandatory>1</mandatory>
        <data-type>datetime(6)</data-type>
      </column>
      <column id="158" parent="15" name="lesson_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="159" parent="15" name="courses_video_lesson_id_59f2396e_fk_courses_lesson_id">
        <columns>lesson_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="160" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="161" parent="15" name="courses_video_lesson_id_59f2396e_fk_courses_lesson_id">
        <columns>lesson_id</columns>
        <ref-key>~.courses_lesson.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="162" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="163" parent="16" name="comments">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="164" parent="16" name="add_time">
        <mandatory>1</mandatory>
        <data-type>datetime(6)</data-type>
      </column>
      <column id="165" parent="16" name="course_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="166" parent="16" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="167" parent="16" name="operation_coursecomments_course_id_c88f1b6a_fk_courses_course_id">
        <columns>course_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="168" parent="16" name="operation_coursecomment_user_id_f5ff70b3_fk_users_userprofile_id">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="169" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="170" parent="16" name="operation_coursecomments_course_id_c88f1b6a_fk_courses_course_id">
        <columns>course_id</columns>
        <ref-key>~.courses_course.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="171" parent="16" name="operation_coursecomment_user_id_f5ff70b3_fk_users_userprofile_id">
        <columns>user_id</columns>
        <ref-key>~.users_userprofile.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="172" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="173" parent="17" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="174" parent="17" name="mobile">
        <mandatory>1</mandatory>
        <data-type>varchar(11)</data-type>
      </column>
      <column id="175" parent="17" name="course_name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="176" parent="17" name="add_time">
        <mandatory>1</mandatory>
        <data-type>datetime(6)</data-type>
      </column>
      <key id="177" parent="17" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="178" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="179" parent="18" name="add_time">
        <mandatory>1</mandatory>
        <data-type>datetime(6)</data-type>
      </column>
      <column id="180" parent="18" name="course_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="181" parent="18" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="182" parent="18" name="operation_usercourse_course_id_9f1eab2e_fk_courses_course_id">
        <columns>course_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="183" parent="18" name="operation_usercourse_user_id_835fe81a_fk_users_userprofile_id">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="184" parent="18" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="185" parent="18" name="operation_usercourse_course_id_9f1eab2e_fk_courses_course_id">
        <columns>course_id</columns>
        <ref-key>~.courses_course.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="186" parent="18" name="operation_usercourse_user_id_835fe81a_fk_users_userprofile_id">
        <columns>user_id</columns>
        <ref-key>~.users_userprofile.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="187" parent="19" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="188" parent="19" name="fav_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="189" parent="19" name="fav_type">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="190" parent="19" name="add_time">
        <mandatory>1</mandatory>
        <data-type>datetime(6)</data-type>
      </column>
      <column id="191" parent="19" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="192" parent="19" name="operation_userfavorite_user_id_ad46a6af_fk_users_userprofile_id">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="193" parent="19" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="194" parent="19" name="operation_userfavorite_user_id_ad46a6af_fk_users_userprofile_id">
        <columns>user_id</columns>
        <ref-key>~.users_userprofile.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="195" parent="20" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="196" parent="20" name="user">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="197" parent="20" name="message">
        <mandatory>1</mandatory>
        <data-type>varchar(500)</data-type>
      </column>
      <column id="198" parent="20" name="has_read">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="199" parent="20" name="add_time">
        <mandatory>1</mandatory>
        <data-type>datetime(6)</data-type>
      </column>
      <key id="200" parent="20" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="201" parent="21" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="202" parent="21" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="203" parent="21" name="desc">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="204" parent="21" name="add_time">
        <mandatory>1</mandatory>
        <data-type>datetime(6)</data-type>
      </column>
      <key id="205" parent="21" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="206" parent="22" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="207" parent="22" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="208" parent="22" name="category">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="209" parent="22" name="desc">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="210" parent="22" name="tag">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="211" parent="22" name="click_nums">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="212" parent="22" name="fav_nums">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="213" parent="22" name="image">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="214" parent="22" name="address">
        <mandatory>1</mandatory>
        <data-type>varchar(150)</data-type>
      </column>
      <column id="215" parent="22" name="add_time">
        <mandatory>1</mandatory>
        <data-type>datetime(6)</data-type>
      </column>
      <column id="216" parent="22" name="students">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="217" parent="22" name="city_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="218" parent="22" name="organization_course_city_id_4a842f85_fk_organization_citydict_id">
        <columns>city_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="219" parent="22" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="220" parent="22" name="organization_course_city_id_4a842f85_fk_organization_citydict_id">
        <columns>city_id</columns>
        <ref-key>~.organization_citydict.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="221" parent="23" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="222" parent="23" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="223" parent="23" name="work_years">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="224" parent="23" name="work_company">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="225" parent="23" name="work_position">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="226" parent="23" name="points">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="227" parent="23" name="click_nums">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="228" parent="23" name="fav_nums">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="229" parent="23" name="age">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="230" parent="23" name="image">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="231" parent="23" name="add_time">
        <mandatory>1</mandatory>
        <data-type>datetime(6)</data-type>
      </column>
      <column id="232" parent="23" name="org_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="233" parent="23" name="organization_teache_org_id_cd000a1a_fk_organization_courseorg_id">
        <columns>org_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="234" parent="23" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="235" parent="23" name="organization_teache_org_id_cd000a1a_fk_organization_courseorg_id">
        <columns>org_id</columns>
        <ref-key>~.organization_courseorg.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="236" parent="24" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="237" parent="24" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="238" parent="24" name="image">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="239" parent="24" name="url">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="240" parent="24" name="index">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="241" parent="24" name="add_time">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <key id="242" parent="24" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="243" parent="25" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="244" parent="25" name="code">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="245" parent="25" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="246" parent="25" name="send_type">
        <mandatory>1</mandatory>
        <data-type>varchar(18)</data-type>
      </column>
      <column id="247" parent="25" name="send_time">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <key id="248" parent="25" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>